# BjlFileSystemFtp

./: .classpath  .project  README.md  pom.xml
src/main/java/us/bringardner/io/filesource/ftp/: FtpEditPropertiesPanel.java  FtpFile.java  FtpFileSource.java  FtpFileSourceFactory.java  FtpsFileSourceFactory.java  Handler.java
src/main/java/us/bringardner/io/filesource/ftps/: Handler.java
src/test/java/us/bringardner/io/filesource/sftp/: FileSourceAbstractTestClass.java  TestFtp.java
